@media(max-width:600px)
{
 /* body
 {
     font-size: 10px;
 } */
 /* .h_data
{
    width: 200px;
    float: left;
 
} */
#grid
{
    display: grid;
    grid-template-rows: 100px 1fr 1fr 1fr 1fr 50px;
    grid-template-columns: 1fr;
}
section
{
    border: none;
}
.h_data
{
    float: none;
    /* margin-left: -90px;
    width: 160px; */
    /* border: 2px solid black; */
    text-align: center;
    width: 30vw;
    
}
.container,.container1
{
    width:600px;
    /* margin-left: -100px; */
    /* max-width: 900px; */
    /* margin: 0% auto; */
    /* border: 10px solid aquamarine; */
}
/* .h_img img
{
    margin-top: 90px;
    margin-left: -90px;
} */
#About
{
    background: linear-gradient(rgba(0, 0, 0, 0.733),rgba(0, 0, 0, 0.733)), url('1.jpg');
}
.container1
{
    /* display: flex; */
    width: 600px;
    max-width: 900px;
    margin-left:-85px;
}
.main_1 h1,.main_1 p,.main_2_img h1,.main_2_img p,.main_1 img,.main_2_img img 
{
    /* margin-left: -;    */
    width: 155px;
    margin-left:100px;
}
.main_2_img img,.main_1 img
{
    border-radius:200px ;
    border: 2px solid aqua;
    /* margin-left: -250px;     */
    margin-top: 10px;    
    
    /* margin: 0% auto; */
}
section,section h1
{
    /* display: grid; */
    /* text-align: center; */
    margin-left: 20px;
    /* margin: 0% auto; */
    /* z-index: -1; */
    /* margin-left:-10px; */
    
}
section h2
{
    margin-left: -690px;
    text-align: center;
}
/* section p
{ */
    /* margin-top: 0%; */
    /* width: 150px; */
    /* margin-left: 15px; */
    /* margin:0px; */
    /* text-align: center; */
/* } */
section img
{
    border-radius:200px ;
    border: 2px solid aqua;
    /* margin-left: -250px;     */
    margin-top: 10px;    
    /* margin-left: -690px; */
    height: 100px;
    width: 100px;
    
}
section h1
{
    text-align: center;
    margin-left: -5px;
    /* border: 2px solid; */
    
}
/* .main_2_img,main,.main_1,h1,h2,h3,p,a,img,section img,article img,form,.submit,.h_img,.h_img img,nav img,nav,nav a,nav ul,nav li,.main_1 img,.container1,.main_2_img img,.container,.clearfix  
{
    border: 2px solid red;
} */
.container1
{
    width: 250px;
}
.container
{
    width: 20px;
}
/* .h_img
{
    width: 100px;
} */
form
{
    text-align: start;
    margin-left:20px ;   
    margin-top: -90px;
}
#textarea
{
  width: 150px;
}
article img
{
    width: 220px;
    height:200px
    
}
article
{
    /* background-image:linear-gradient(rgba(0, 0, 0, 0.541),rgba(0, 0, 0, 0.493)),url( '../contact\ bg.jpg' ) ; */
    /* background-size: 50px; */
    width: 220px;
}
 header 
{ 
    /* background: linear-gradient(rgba(0, 0, 0, 0.733),rgba(0, 0, 0, 0.733)), url('bg2.jpg'); */
    /* width: 0px; */
    /* margin-left: -10px; */
    background-size: 220px 800px;
    
}
header a:hover,nav a:hover
{
    padding: 1px;
}
nav,footer
{
    width: 220px;
}
section,main
{
    /* border: 2px solid; */
    width: 195px;
    text-align: center;
}
header
{
    /* border:2px solid red; */
    width: -0px;
    padding: 110px;
}
main 
{
    text-align: center;
    margin-left: 20px;
}
}


.h_img
{
    /* background-image: url('../bg.jpg');
    background-image: url('../img/bg.jpg'); */
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 0, 0.733),rgba(0, 0, 0, 0.733)), url('bg2.jpg');
}
/* .main_1_img img
{
    background: linear-gradient(rgba(0, 0, 0, 0.733),rgba(0, 0, 0, 0.733)), url('bg2.jpg');
    height: 90px;
    width: 90px;
} */